# WebApiOpenWeather

./: README.md  Todo.txt  WebApiWeatherMap.sln
Repositories/: Repositories.csproj
Repositories/Base/: ContextBase.cs  Parameters.cs  Root.cs  SchedulingBase.cs  Utils.cs
Repositories/Context/: WebAppContext.cs
Repositories/Entities/: OpenWeather.cs  OpenWeatherDAO.cs  WeatherParameters.cs
Repositories/Intefaces/: IOpenWeatherBusiness.cs  IOpenWeatherDAO.cs
Repositories/Requests/: OpenWeatherRequest.cs
Repositories/Scheduling/: WeatherScheduling.cs
UnitTests/: UnitTests.csproj
UnitTests/Mocks/: OpenWeatherMock.cs
UnitTests/Tests/: OpenWeatherTests.cs
Weather.Business/: Weather.Business.csproj
Weather.Business/Base/: OpenWeatherBusiness.cs
WebApiSwagger/: OpenWeather.cs  Program.cs  Response.cs  Startup.cs  WebApiSwagger.csproj  WebApiSwagger.xml
WebApiSwagger/Controllers/: OpenWeatherController.cs
WebApiSwagger/Properties/: launchSettings.json
WebApiWeatherMap/: Dockerfile
WebApiWeatherMap/Controllers/: OpenWeather.cs
